<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="endomain.alcandroidchallenge1.MainActivity">

    <ImageView
        android:id="@+id/profileDp"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/winter"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enomfon  Archibong"
        android:layout_below="@+id/profileDp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@android:color/black"
        android:textSize="27sp"/>

    <View
        android:id="@+id/hrView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        android:layout_below="@+id/nameTextView" />

    <TextView
        android:id="@+id/trackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Track; Android"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_below="@+id/hrView"
        android:layout_alignStart="@+id/profileDp" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country: Nigeria"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/trackTextView"
        android:layout_alignStart="@+id/trackTextView"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: Enomfon.archibong@gmail.com"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/countryTextView"
        android:layout_alignStart="@+id/countryTextView"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

    <TextView

        android:id="@+id/pNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: 09081446412"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/emailTextView"
        android:layout_alignStart="@+id/emailTextView"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/slackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slack Username: @Enomfon A."
        android:layout_below="@+id/pNumTextView"
        android:layout_alignStart="@+id/countryTextView"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
</RelativeLayout>