<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="endomain.alcandroidchallenge1.MainActivity">

    <TextView
        android:id="@+id/wlcTtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Welcome to ALC 4.0"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="About ALC"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"
        android:paddingRight="9dp"
        android:paddingLeft="9dp"
        android:layout_above="@+id/buttonC"
        android:layout_alignEnd="@+id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"
        android:paddingRight="9dp"
        android:paddingLeft="9dp" />


</RelativeLayout>
